# PyCity Schools Analysis

- Your analysis here
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count =school_count = school_data['school_name'].nunique()
school_count

15

In [4]:
# Calculate the total number of students
student_count =school_data_complete['Student ID'].nunique()
student_count

39170

In [6]:
# Calculate the total budget
total_budget =school_data_complete['budget'].sum
total_budget

<bound method Series.sum of 0        1910635
1        1910635
2        1910635
3        1910635
4        1910635
          ...
39165    1043130
39166    1043130
39167    1043130
39168    1043130
39169    1043130
Name: budget, Length: 39170, dtype: int64>

In [8]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean
average_math_score

<bound method Series.mean of 0        79
1        61
2        60
3        58
4        84
         ..
39165    90
39166    70
39167    84
39168    90
39169    75
Name: math_score, Length: 39170, dtype: int64>

In [9]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean
average_reading_score

<bound method Series.mean of 0        66
1        94
2        90
3        67
4        97
         ..
39165    99
39166    95
39167    73
39168    99
39169    95
Name: reading_score, Length: 39170, dtype: int64>

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete.loc[(school_data_complete["math_score"] >= 70), "Student ID"].count()
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [12]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete.loc[(school_data_complete["reading_score"] >=70), "Student ID"].count()
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [13]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete.loc[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70), "Student ID"
].count()
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [14]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
total_students = school_data_complete["Student ID"].nunique()
total_budget = school_data_complete["budget"].sum()
unique_school_count = school_data_complete["school_name"].nunique()
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
passing_math_percentage = (school_data_complete["math_score"] >= 70).mean() * 100
passing_reading_percentage = (school_data_complete["reading_score"] >= 70).mean() * 100
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

# Create the district summary dictionary
district_summary = {
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Total Schools": unique_school_count,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "Overall Passing Rate": overall_passing_rate
}

# Convert dictionary into a DataFrame
district_summary = pd.DataFrame([district_summary])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].map("{:.2f}%".format)

# Display the DataFrame
district_summary

,Total Students,Total Budget,Total Schools,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,"39,170","$82,932,329,558.00",15,78.99,81.88,74.98%,85.81%,80.39%

## School Summary

In [15]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_complete.groupby("school_name")["Student ID"].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [18]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data_complete.groupby("school_name")["budget"].mean()

# Calculate per capita spending per school
per_school_capita = per_school_budget / school_data_complete.groupby("school_name")["size"].mean()

# Display the results
per_school_summary = pd.DataFrame({
    "Total Budget": per_school_budget,
    "Per Capita Spending": per_school_capita
})

# Formatting the output
per_school_summary["Total Budget"] = per_school_summary["Total Budget"].map("${:,.2f}".format)
per_school_summary["Per Capita Spending"] = per_school_summary["Per Capita Spending"].map("${:,.2f}".format)

# Display the final DataFrame
per_school_summary

                        Total Budget Per Capita Spending
school_name
Bailey High School     $3,124,928.00             $628.00
Cabrera High School    $1,081,356.00             $582.00
Figueroa High School   $1,884,411.00             $639.00
Ford High School       $1,763,916.00             $644.00
Griffin High School      $917,500.00             $625.00
Hernandez High School  $3,022,020.00             $652.00
Holden High School       $248,087.00             $581.00
Huang High School      $1,910,635.00             $655.00
Johnson High School    $3,094,650.00             $650.00
Pena High School         $585,858.00             $609.00
Rodriguez High School  $2,547,363.00             $637.00
Shelton High School    $1,056,600.00             $600.00
Thomas High School     $1,043,130.00             $638.00
Wilson High School     $1,319,574.00             $578.00
Wright High School     $1,049,400.00             $583.00

In [20]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

per_school_scores = pd.DataFrame({
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading 
})

per_school_scores

                       Average Math Score  Average Reading Score
school_name
Bailey High School              77.048432              81.033963
Cabrera High School             83.061895              83.975780
Figueroa High School            76.711767              81.158020
Ford High School                77.102592              80.746258
Griffin High School             83.351499              83.816757
Hernandez High School           77.289752              80.934412
Holden High School              83.803279              83.814988
Huang High School               76.629414              81.182722
Johnson High School             77.072464              80.966394
Pena High School                83.839917              84.044699
Rodriguez High School           76.842711              80.744686
Shelton High School             83.359455              83.725724
Thomas High School              83.418349              83.848930
Wilson High School              83.274201              83.989488
Wright High School              83.682222              83.955000

In [21]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >70]
school_students_passing_math = students_passing_math.groupby("school_name")["math_score"].count()


school_students_passing_math

school_name
Bailey High School       3216
Cabrera High School      1664
Figueroa High School     1880
Ford High School         1801
Griffin High School      1317
Hernandez High School    3001
Holden High School        387
Huang High School        1847
Johnson High School      3040
Pena High School          882
Rodriguez High School    2562
Shelton High School      1583
Thomas High School       1475
Wilson High School       2076
Wright High School       1625
Name: math_score, dtype: int64

In [22]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >70]
school_students_passing_reading = students_passing_reading.groupby("school_name")["reading_score"].count()

school_students_passing_reading

school_name
Bailey High School       3946
Cabrera High School      1744
Figueroa High School     2313
Ford High School         2123
Griffin High School      1371
Hernandez High School    3624
Holden High School        396
Huang High School        2299
Johnson High School      3727
Pena High School          887
Rodriguez High School    3109
Shelton High School      1631
Thomas High School       1519
Wilson High School       2129
Wright High School       1682
Name: reading_score, dtype: int64

In [23]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete.loc[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [24]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [25]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = school_data_complete.groupby("school_name")["Student ID"].count()
per_school_budget = school_data_complete.groupby("school_name")["budget"].mean()
per_school_capita = per_school_budget / per_school_counts
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
per_school_passing_math = (school_data_complete[school_data_complete["math_score"] >= 70]
                           .groupby("school_name")["Student ID"]
                           .count()) / per_school_counts * 100
per_school_passing_reading = (school_data_complete[school_data_complete["reading_score"] >= 70]
                              .groupby("school_name")["Student ID"]
                              .count()) / per_school_counts * 100
overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2

# Ensure `school_types` has unique entries by dropping duplicates
school_types = school_data_complete.drop_duplicates(subset="school_name").set_index("school_name")["type"]

# Create the DataFrame
per_school_summary = pd.DataFrame({
    "Student Count": per_school_counts,
    "Total Budget": per_school_budget,
    "Per Capita Spending": per_school_capita,
    "Average Math Scores": per_school_math,
    "Average Reading Scores": per_school_reading,
    "Math Passing Rates": per_school_passing_math,
    "Reading Passing Rates": per_school_passing_reading,
    "Overall Passing Rates": overall_passing_rate,
    "Type": school_types,  # Add the cleaned `school_types`
})

# Formatting
per_school_summary["Total Budget"] = per_school_summary["Total Budget"].map("${:,.2f}".format)
per_school_summary["Per Capita Spending"] = per_school_summary["Per Capita Spending"].map("${:,.2f}".format)

# Optional: Rename the index to "School Name"
per_school_summary = per_school_summary.rename_axis("School Name")

# Display the DataFrame
per_school_summary

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,Type
School Name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,District
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Charter
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,District
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,District
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Charter
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983,District
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391,Charter
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,District
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,District
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,Charter
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,District
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875,Charter
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520,Charter
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,Charter
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222,Charter

## Highest-Performing Schools (by % Overall Passing)

In [29]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="Overall Passing Rates", ascending=False)
top_schools.head(5)

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,Type
School Name,,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Charter
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520,Charter
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,Charter
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Charter
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,Charter

## Bottom Performing Schools (By % Overall Passing)

In [30]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="Overall Passing Rates", ascending=True)
bottom_schools.head(5)

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,Type
School Name,,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,District
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,District
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,District
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,District
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,District

## Math Scores by Grade

In [31]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete.loc[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [32]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete.loc[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

# Format the DataFrame to two decimal places
reading_scores_by_grade = reading_scores_by_grade.map("{:.2f}".format)

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [33]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

labels

['<$585', '$585-630', '$630-645', '$645-680']

In [34]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()
per_school_summary

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,Type
School Name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,District
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Charter
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,District
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,District
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Charter
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983,District
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391,Charter
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,District
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,District
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,Charter
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,District
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875,Charter
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520,Charter
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,Charter
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222,Charter

In [35]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, bins=spending_bins, labels=spending_labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)

# Display the DataFrame
school_spending_df

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,Type,Spending Ranges (Per Student)
School Name,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,District,$585-630
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Charter,<$585
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,District,$630-645
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,District,$630-645
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Charter,$585-630
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983,District,$645-680
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391,Charter,<$585
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,District,$645-680
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,District,$645-680
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,Charter,$585-630
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,District,$630-645
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875,Charter,$585-630
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520,Charter,$630-645
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,Charter,<$585
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222,Charter,<$585

In [39]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Scores"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Scores"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Math Passing Rates"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Reading Passing Rates"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rates"].mean()

In [40]:
# Assemble into DataFrame
spending_summary = spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "Math Passing Rate": spending_passing_math,
    "Reading Passing Rate": spending_passing_reading,
    "Overall Passing Rate": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
Spending Ranges (Per Student),,,,,
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382
<$585,83.455399,83.933814,93.460096,96.610877,95.035486

## Scores by School Size

In [41]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

labels

['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [42]:
# Create a copy of the school summary for later aggregations
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size_df = per_school_summary.copy()

school_size_df["School Size"] = pd.cut(per_school_counts, bins=size_bins, labels=labels)

school_size_df["School Size"] = school_size_df["School Size"].astype(str)

school_size_df

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,Type,School Size
School Name,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,District,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Charter,Medium (1000-2000)
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,District,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,District,Large (2000-5000)
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Charter,Medium (1000-2000)
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983,District,Large (2000-5000)
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391,Charter,Small (<1000)
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,District,Large (2000-5000)
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,District,Large (2000-5000)
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,Charter,Small (<1000)
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,District,Large (2000-5000)
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875,Charter,Medium (1000-2000)
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520,Charter,Medium (1000-2000)
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,Charter,Large (2000-5000)
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222,Charter,Medium (1000-2000)

In [43]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(per_school_counts, bins=[0, 1000, 2000, 5000], labels=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"])


# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,Type,School Size
School Name,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,District,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Charter,Medium (1000-2000)
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,District,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,District,Large (2000-5000)
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Charter,Medium (1000-2000)
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983,District,Large (2000-5000)
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391,Charter,Small (<1000)
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,District,Large (2000-5000)
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,District,Large (2000-5000)
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,Charter,Small (<1000)
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,District,Large (2000-5000)
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875,Charter,Medium (1000-2000)
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520,Charter,Medium (1000-2000)
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,Charter,Large (2000-5000)
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222,Charter,Medium (1000-2000)

In [44]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Scores"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Scores"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["Math Passing Rates"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["Reading Passing Rates"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["Overall Passing Rates"].mean()

In [45]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = school_size_df.groupby("School Size")["Average Math Scores"].mean()
size_reading_scores = school_size_df.groupby("School Size")["Average Reading Scores"].mean()
size_passing_math = school_size_df.groupby("School Size")["Math Passing Rates"].mean()
size_passing_reading = school_size_df.groupby("School Size")["Reading Passing Rates"].mean()
size_overall_passing = school_size_df.groupby("School Size")["Overall Passing Rates"].mean()

size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "Math Passing Rate": size_passing_math,
    "Reading Passing Rate": size_passing_reading,
    "Overall Passing Rate": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
School Size,,,,,
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831

## Scores by School Type

In [47]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby("Type")["Average Math Scores"].mean()
average_reading_score_by_type = per_school_summary.groupby("Type")["Average Reading Scores"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby("Type")["Math Passing Rates"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby("Type")["Reading Passing Rates"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby("Type")["Overall Passing Rates"].mean()

type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type,
})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [48]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type,
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757